<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Esse é meu portifólio</title>
        <style>
            body {
                background-color: rgb(37, 39, 46);
            }
            #descri {
                font-family:Arial, Helvetica, sans-serif;
                font-size:22px
            }
            .nome {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: yellow; 
                background-color: rgb(60, 73, 92);
                text-align: center;
                
            }
            .titulos {
                color: yellow;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30px;
            }
            p,li {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
            }
            .foto {
                border: 6px solid rgb(60, 73, 92);
            

            }
            .sites {
                line-height: 40px;
                text-decoration: none;
                color: white;
                font-size: 20px;
                
            }
            .indice {
                color: white;
                text-decoration: none;
                line-height: 20px;
                font-size: 20px;

            }
            .habi {
                font-size: 22px;
                
            }
            .inicio {
                widows: 45px;
            }
            

        </style>
    </head>
    <body>
        <div class="nome" >
          <h1>Melissa Geovanna Gomes da Silva</h1>
        </div>
        <br>
        <div class="inicio">
            <a href="file:///home/mell/portifolio/mell.jpg">
            <img clas="foto" src="/home/mell/portifolio/mell.jpg" alt="é a foto da Melissa" width="400">
            </a>
        </div>
        <br>
        <br>
        <ul >
            <li class="indice"><a href="#eu">Sobre mim</a></li>
            <li class="indice"><a href="#habilidades">Habilidades</a></li>
            <li class="indice"><a href="#sites">sites</a></li>
        </ul>
        <div class="inicio">
            <h3 class="titulos" id="eu">Um pouco sobre mim!</h3>
            <p id="descri">Olá, eu tenho 18 anos, sou <strong>brasileira</strong>, moro no estado de <strong>São Paulo</strong> em um municio chamado Osasco. Atualmente sou estudante de uma insituição chamda <strong>Trybe</strong> que forma <strong>Devs!</strong></p>
        </div>
        <br>
        <h3 class="titulos" id="habilidades">Minhas habilidades</h3>
        <br>
        <ul>
            <strong><em><li class="habi">Falo espanhol em um nivel avançado.</li></em></strong>
            <strong><em><li class="habi">Tenho facilidade para me comunicar.</li></em></strong>
            <strong><em><li class="habi">Sou uma pessoa cooperativa.</li></em></strong>
            <strong><em><li class="habi">Trabalho bem em grupo.</li></em></strong>
            <strong><em><li class="habi">Sou focada.</li></em></strong>
        <br>
        <br>
        <h3 class="titulos" id="sites">Sites que gosto de acessar!</h3>
        <p>
        <a class="sites" target="_blank" href="https://www.daninoce.com.br">Dani Noce!</a>
        <br>
        <a class="sites" target="_blank" href="https://diolinux.com.br/">Diolinux</a>
        <br>
        <a class="sites" target="_blank" href="https://codepen.io/">CodePen</a>
        </p>
        
    </body>
</html>