<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Official Portifolio</title>
        <style>
            body {
                background-color:rgb(60, 73, 92);
            }
            .titulo{
                text-align: center;
                color:yellow;
                background-color: teal;
                padding: 8px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .imagem{
                border-radius: 20%;
                border:4px solid yellow;
                width: 200px;
                float: left;
                margin: auto;
            }
            .indice{
                text-decoration: none;
                font-size: 20px;
                font-family: cursive;
                color: white;
                

            }
            .descri{
                color: white;
                font-size: 20px;
                width: 50%;
                text-align: center;

            }
            .habilidades{
                color: white;
                font-size: 20px;

            }
            .sites{
                color: yellow;
                text-decoration: none;
                font-size: 20px;
                padding: 2px 8px;
                background-color:teal;
                line-height: 30px;
                border-radius: 8px;

            }
            .titulos{
                color: yellow;
                font-size: 40px;
                line-height: 8px;
            }
            .inicio{
                width: 80%;
                align-items: center;
                margin:auto;
                padding: 0px 200px 0px 100px;

            }

        </style>
    </head>
    <body>
        <div>
            <h1 class="titulo ">Melissa Geovanna Gomes da Silva</h1>
        </div>
            <br>
        <br>
        <div class="inicio"> 
        <a href="mell.jpg">
            <img class="imagem" src="mell.jpg" alt="é a foto da Melissa">
        </a>
        <h3 class="titulos" id="eu">Um pouco sobre mim!</h3>
            <p class="descri">Olá, eu tenho 18 anos, sou <strong>brasileira</strong>, moro no estado de <strong>São Paulo</strong> em um municio chamado Osasco. Atualmente sou estudante de uma insituição chamda <strong>Trybe</strong> que forma <strong>Devs!</strong></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <ul >
            <li class="indice"><a href="#eu">Sobre mim</a></li>
            <li class="indice"><a href="#habilidades">Habilidades</a></li>
            <li class="indice"><a href="#sites">sites</a></li>
        </ul>
        <br>
        <br>
        <div>
        </div>
        <br>
        <br>
        <h3 class="titulos" id="habilidades">Minhas habilidades</h3>
        <br>
        <ul>
            <strong><em><li class="habilidades">Falo espanhol em um nivel avançado.</li></em></strong>
            <strong><em><li class="habilidades">Tenho facilidade para me comunicar.</li></em></strong>
            <strong><em><li class="habilidades">Sou uma pessoa cooperativa.</li></em></strong>
            <strong><em><li class="habilidades">Trabalho bem em grupo.</li></em></strong>
            <strong><em><li class="habilidades">Sou focada.</li></em></strong>
        <br>
        <br>
        <h3 class="titulos" id="sites">Sites que gosto de acessar!</h3>
        <p>
        <div>
            <a class="sites" target="_blank" href="https://www.daninoce.com.br">Dani Noce!</a>
        </div>
        <br>
        <div>
            <a class="sites" target="_blank" href="https://diolinux.com.br/">Diolinux</a>
        </div>
        <br>
        <div>
            <a class="sites" target="_blank" href="https://codepen.io/">CodePen</a>
        </div>
    </p>
    </body>
</html>